<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.DetailProductFragment">

    <TextView
        android:id="@+id/tv_detail"
        style="@style/textjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Detail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detailproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/putih"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <ImageView
                android:id="@+id/iv_productimagedetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_namaproductdetail"
                style="@style/textjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_productimagedetail"
                android:layout_centerHorizontal="true"
                android:text="Nama Product" />

            <TextView
                android:id="@+id/tv_releaseproductdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namaproductdetail"
                android:text="Release" />


            <TextView
                android:id="@+id/tv_descriptionproductdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_releaseproductdetail"
                android:text="Description" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ic_fav"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_favorite_outline"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="fav"
        app:backgroundTint="@color/white" />



    <Button
        android:id="@+id/btn_crashdetail"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Test Crashlytics" />

</RelativeLayout>
