<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.DetailNewsFragment">

    <TextView
        android:id="@+id/tv_detailnews"
        style="@style/textjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Detail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detailnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detailnews"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/putih"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_newsimagedetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_namanewsdetail"
                style="@style/textjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_newsimagedetail"
                android:layout_centerHorizontal="true"
                android:text="Nama Berita" />

            <TextView
                android:id="@+id/tv_releasenewsdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namanewsdetail"
                android:text="Release" />

            <TextView
                android:id="@+id/tv_contentnewsdetail"
                style="@style/textbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_releasenewsdetail"
                android:text="Content" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_crashdetail"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Test Crashlytics" />

</RelativeLayout>
